<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header"><img class="col-xs-1" src="http://vignette2.wikia.nocookie.net/videogamefanon/images/9/9e/Broken_robot.png/revision/latest?cb=20111112210541">
                <small>Ouch!</small>
            </h1>
            <br>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a>
                </li>
                <li class="active">404</li>
            </ol>
        </div>
    </div>
    <!-- /.row -->

    <div class="row">

        <div class="col-lg-12">
            <div class="well">
                <h1><span class="error-404">404</span>
                </h1>
                <p>The page you're looking for could not be found. Here are some helpful links to get you back on track:</p>
                <ul>
                    <li>
                        <a href="#/home">Home</a>
                    </li>
                    <li>
                        <a href="#/about">About</a>
                    </li>
                    <li>
                        <a href="#/services">Services</a>
                    </li>
                    <li>
                        <a href="#/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <hr>

</div>
<!-- /.container -->