<div class="container">

    <div class="row">

        <div class="col-lg-12">
            <h1 class="page-header">ThoughtFarming
                <small>Hi Visitor!</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a>
                </li>
                <li class="active">Home</li>
            </ol>
        </div>

    </div>

    <div class="row">

        <div class="col-md-6">
            <img class="img-responsive" src="http://www.sjsu.edu/cob/pics/business%20graphic%20web%20banner.jpg">
        </div>
        <div class="col-md-6">
            <h2>Welcome to ThoughtFarming</h2>

            <p>Customers will never love a company until the employees love it first.</p>

            <p>We aim to provide life changing business consultation to our customers and the tools to acieve their business goals. While doing so, we want to be the most sought out business consultants in the technology area.</p>
        </div>

    </div>

</div>
<!-- /.container -->